75 27
                                     ######################################
                                     #IhJJ**...w#DD.....****B*****....DDDD#
                                     #JJJ..**####h**.....***#**s*...***.DD#
                             #########J.....******h....***DD#w***...s*..###
                             #DDD***..**..***whh###############h*......**.#
                             #DD.#####D.hhhhhwwh#D*....*s**...****....**###
   #o#########               #h..#   #DDwwhlwhhZ#**..#############.....**.#
   #@.***...*####            #*..#   ############B*###           ######*..#
   #######..*...#########    #.**#   #DD...*****...####################***#
         #..*..##  #hhDD#    #*..#   #...***s*....D##wDhhw*......***.***..#
          #**####  #DD.D#    #**.#   #....*****.DDD##DDDhs..sw.*.****..wDD#
          ##.#######**..#    #..*#   #..*######################Y###########
   #########..**.***B...#    #*..#   #*B.#
   #....***..########...######.B*#####***#
####..**...*.#      #*.*#DDhh.*...DDDw.*.#
#....*s...*.*#    ###..*#DwD.*..s*..***..#
#...**..**...#    #DD...#D...*B*.**..B.**#
##########...#    #*..*...*.*h#####***...#
         ##.*#    #...B.**..*.#   #*..*B.#
          ##.#    #*.**...s...#####***s**#
############.######h*B*.*..**......B**..*#
#..*...*.**.....*....**.*.BB*.D####.**.B*#
#.*.**.s.**..######.*B..*.*s*.##  #h.*.DD#
#..**...*...*#    #.*.**.B.**.#   #DDhDDD#
#...**..***..#    #DDD*.*...B.#   ####hwD#
#......*.....#    #zwsDhhB...*#      #Dhw#
##############    #############      #####