75 27
                                     ######################################
                                     #IhhhJJ...w#DD.....****B*****....DDDD#
                                     #JJJJ.**####h**.....***#**s*...***.DD#
                             #########J.....******h....***DD#w***...s*..###
                             #DDD***..**..***whh###############h*......**.#
                             #DD.#####D.hhhhhhwh#D*....*s**...****....**###
   #o#########               #h..#   #DDwwhlwhhZ#**..#############.....**.#
   #@.***...*####            #*..#   ############B*###           ######*..#
   #######..*...#########    #.**#   #DD...*****...####################***#
         #..*..##  #hhDD#    #*..#   #h..***s*....D##wDhhwh......***.***..#
          #**####  #DD.D#    #h*h#   #....*****.DDD##DDDhsh.sw.*C****..wDD#
          ##.#######**..#    #hhh#   #..*######################Y###########
   #########..**.***B...#    #wh.#   #*B.#
   #....***..########...######.B*#####***#
####..**...*.#      #*.*#DDhh.*..hDDDw.*.#
#....*s...*.*#    ###..*#DwDw*..s*..***..#
#...**..**...#    #DD...#D...*B*.**..B.**#
##########...#    #h..*...*.*h#####***...#
         ##.*#    #...B.**..*w#   #*..*B.#
          ##.#    #*.**...s...#####***s**#
############.######h*B*.*..**......B**..*#
#..*...*.**....ss....**.*.BB*.D####B**.B*#
#.*.**.s.**..######.*B..*.*s*.##  #h.B.DD#
#..*s...*...*#    #.*.**.B.**.#   #DDhDDD#
#...**..***..#    #DDD*.*...B.#   ####hwD#
#.s....*.....#    #zhhDhhBh..*#      #Dhw#
##############    #############      #####