25 20
            #############
            #.*.**..*s..#
     ########.....****..#
     #.****s...*####..**#
     #.***...####  #.***#
     #.*..*..#     #*..*#
   #o#..**.*.#     #***.#
   #@.****..*#     #*s..#
   ########.*#     #.**.#
          #.*#     #..**#
          #**#     #*s..#
          ##.#     #**..#
   #########.#     ##..s#
   #..**.***.#      #...#
####.***...**#      #*.*#
#w..*****...*#    ###..*#
#..****..***.#    #DD...#
#DD***..***..#    #D***C#
#DDD...*w....#    #kzs*.E
###########o##    #######