25 20
++++++++o++++++++########
+JJJJ...@**J.JJJ+########
+JJJ.....**...JJ+########
+JJ**.*s*.s.*..J+########
+J*s***..**.s.JJ+########
+.s...***....JJJ+########
+**.s.JJJJJ.*.JJ+########
+J...J...**J...J+########
+JJs.J*.N..J**.J+########
+J*..J..k*.J.s.*+########
+J.*JJJJJJJ*s*..+########
+JJJJJ...**..s*J+########
+JJJJJJ...s..**J+########
+JJ**..J*.**s.JJ+########
+J*.pC.J*.*JJJJJ+########
++++++++A++++++++########
#########################
#########################
#########################
#########################