51 20
             ######################################
             #.hJJ**...w***.....****B*****....DDDD#
             #JJJ.s***...***.....***#****...****DD#
             #J.....******h....***DD#w***....*....#
             #....***w###############****.s....**h#
             #D.**hwwh#D*......****...****....****#
             #DD**whhZ#**..####################**.#
             ####.#####...*#                  #*..#
             #DD..wl****...####################***#
             #...*****....*#DDk****......***.***..#
             #....***C*s.h*#D****....wh*s****...DD#
             #..*###Y##############################
             #*B.#
##############***#
#DD**.*....***.*.#
#D...*..s*..***..#
#....***.**....**#
#h***.#####***...#
o@..**#   #D**w**#
#######   ########