75 27
                                     ######################################
                                     #IhJJ**...w#DD.....****B*****....DDDD#
                                     #JJJ..**####h**.....***#**s*...***hDD#
                             #########J.....******h....***DD#w***....*..###
                             #DDD***..**..***w..###############h*......**h#
                             #DD.#####D.**hwwh#D*......*s**...****....**###
   #X#########               #h..#   #DD*lwhhZ#**....#############.....**h#
   #kBs**w..*####            #*..#   ##########...*###           ######*..#
   #######..*.DD#########    #.**#   #DD..w*****...####################***#
         #..*Dh##  #hhDD#    #*..#   #...***s*....*##wDhh**......***.***.h#
          #**####  #D..D#    #**.#   #....*****..h*##DDDhs..sw.*.****..wDD#
          ##.#######**..#    #..*#   #..*######################Y###########
   #########..**.*#*B...#    #*..#   #*B.#
   #wDh.***..########...######.B*#####***#
####hD**...*h#      #*.*#DDhh.*...DDDw.*.#
#hDDD*....*.*#    ###..*#DwD.*...*..***..#
#wwD**..**...#    #DD...#D...***.**....**#
#########*s.B#    #*..*...*.*h#####***...#
        #B..*#    #...*.**..*.#   #*..*B.#
        #*.Bs#    #*s**.......#####***.**#
#########....######h***.*..**.......**..*#
#w.*.h.*.**....**#...**.*.***.D####.**..*#
#.*.**.s.**..######.*...*.*s*.##  #h.*...#
#DD**...*...*#    #.*.**.B.**.#   #DDhDDD#
#hhD**..***..#    #DD**.*...*.#   ####hwD#
#DDDw.h*w..@.#    #z..Dhh*...*#      #D*w#
###########o##    #############      #####