51 20
             ######################################
             #D*****...w***.....****B*****....DDDD#
             #**..s***...***.....***#****...****DD#
             #h.....******h....***DD#w***....*....#
             #....***w###############****.s....**h#
             #D.**hwwh#D*......****...****....****#
             #DD**whhZ#**..####################**.#
             ##########...*#                  #*..#
             #DD..w*****...####################***#
             #...*****....*#DDk****......***.***..#
             #....***C*s.h*#D****....wh*s****...DD#
             #..*###Y##############################
             #*B.#
##############***#
#DD**.*....***.*.#
#D...*..s*..***..#
#....***.**....**#
#h***.#####***...#
o@..**#   #D**w**#
#######   ########