75 27
            #############            ######################################
            #.*.**..*s..#            #IhJJ**...w#**.....****B*****....DDDD#
     ########.....****..#            #JJJ.s**####***.....***#****...****DD#
     #.****s...*####..**#    #########J.....******h....***DD#w***....*..###
     #.***...####  #.***#    #.***..**..***w..###############**.s....**h#
     #.*s.*..#     #*..*#    #.*.#####D.**hwwh#D*......****...****....**###
   #X#..**.*.#     #***.#    #*..#   #DD*lwhhZ#**....#############.....**.#
   #kB****..*#     #*s..#    #*..#   ##########...*###           ######*..#
   ########.*#     #.**.#    #.**#   #DD..w*****...####################***#
          #.*#     #..**#    #*..#   #...*****....*##DD****......***.***..#
          #**#     #*s..#    #**.#   #....*****s.h*##D***....wh*s****...DD#
          ##B#     #**..#    #..*#   #..*######################Y###########
   #########.#     ##..s#    #*..#   #*B.#
   #DDhh.***.#      #...######.**#####***#
####.***...**#      #*.*#DD**.*....***.*.#
#w..**.*..*.*#    ###..*#D...*..s*..***..#
#s.***..**.*.#    #DD...#....***.**....**#
#########**..#    #*..*...***.#####***...#
        #*..*#    #..**.**..*.#   #*..**.#
        #*...#    #****...*...#####***.**#
#########....######.***.*..**......***..*#
#w.**h.*.**....**....**.*.***..####.**..*#
#.*.**...**..######.*..**.***.##  #*.**..#
#..**.s.*..**#    #.*.**...**.#   #**.*..#
#DD***..***..#    #D***.**..*.#   ####...#
#hDD...*w..@.#    #z.s*..*..**#      #D*w#
###########o##    #############      #####