25 20
            #############
            #.*.**..*s..#
     ########.....****..#
     #.****s...*####..**#
     #.***...####  #.***#
     #.*s.*..#     #*..*#
   #X#C.**.*.#     #***.#
   #kB****..*#     #*s..#
   ########.*#     #.**.#
          #.*#     #..**#
          #**#     #*s..#
          ##B#     #**..#
   #########.#     ##..s#
   #..**.***.#      #...#
####.**h...**#      #*.*#
#w..*h***...*#    ###..*#
#..****h.***.#    #DD...#
#DD***I.*h*..#    #D***.#
#DDD...*w..@.#    #kzs*.E
###########o##    #######
