75 27
                                     ######################################
                                     #IhJJ**...w#DD.....****B*****....DDDD#
                                     #JJJ..**####h**.....***#**s*...***hDD#
                             #########J.....******h....***DD#w***...s*..###
                             #DDD***..**..***w..###############h*......**h#
                             #DD.#####D.****hwwh#D*....*B**...****....**###
   #X#########               #h..#   #DD***lwhhZ#**..#############.....**h#
   #kB***w..*####            #*..#   ############B*###           ######*..#
   #######..*.DD#########    #.**#   #DD..w*****...####################***#
         #..*Dh##  #hhDD#    #*..#   #...***s*....*##wDhh**......***.***.h#
          #**####  #D..D#    #**.#   #....*****..h*##DDDhs..sw.*.****..wDD#
          ##.#######**..#    #..w#   #..*######################Y###########
   #########..**.***B...#    #*h.#   #*B.#
   #whhD***..########...######.B*#####***#
####hD**...*h#      #*.*#DDhh.*...DDDw.*.#
#hhhD*s...*.*#    ###..*#DwD.*..s*..***..#
#wwwhDD.**...#    #DD...#D...***.**..B.**#
##########..B#    #*..*...*.*h#####***...#
         #B.*#    #...*.**..*.#   #*..*B.#
         ###B#    #*.**...s...#####***s**#
############.######.***.*..**......B**..*#
#..*...*.**....BBBB..**.*.***.D####.**..*#
#.*.**.s.**..######.*...*.*s*.##  #h.*...#
#DDD*...*...*#    #.*.**.B.**.#   #DDhDDD#
#whwD**.***..#    #DD**.*...*.#   ####hwD#
#hhDDDw..*.@.#    #zhsDhh*..s*#      #D*w#
##############    #############      #####