25 20
            #############
            #.*.**..*s..#
     ########.....****..#
     #.****s...*####..**#
     #.***...####  #.***#
     #.*s.*..#     #*..*#
   #X#C.**.*.#     #***.#
   #kB****..*#     #*s..#
   ########.*#     #.**.#
          #.*#     #..**#
          #**#     #*s..#
          ##B#     #**..#
   #########.#     ##..s#
   #..**.***.#      #...#
####.***...**#      #*.*#
#w..*****...*#    ###..*#
#..****..***.#    #DD...#
#DD***..***..#    #D***.#
#DDD...*w..@.#    #..s*.E
###########o##    #######
