25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.....k#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #h.....#
  #.......#      #......#
  #..w....#      #......#
  #########       ######
