25 20
TTttTTQQT,TT-Tt,,Q
TT-T,TttTT,TTt_Q,t=Rrr/R=
_TTtt:TTTQ-tQttTt,%%%%%%%
tT,:TTQQT:ttQtQ-tt%r%%%r%
:T,tT,-TttQ-.,.,:,%%%%%%%
QT:ttT_tTT:,>,>_<-%?%%%R%
Tt-T,TQtTt_,,-,,-:%%%%%%%
QQT,,Ttt,--,.:.-._%R%%%r%
TT,TtTQ-:,-:<->,>,%r%%rR%
:-TT,,Tt,,__,--,,-rRRxrrR
TQQTTt,T............:@..:
T,T-TT-T.---,,,,-:,,--_,,
TTT,Tttt._,,,>:<-<-,,-_:,
,T:T,QQt.,:--.,._.,-,__,-
::t,TT--.t,,_-__,,--:,,:-
TQT,TTQT.t:,_<_>-<-,_,,-,
TtQT-TT-.,--,.:.,.-,:,--,
CtT-,TtT.,Q__Q,-,:-T,TttT
.........,_Q,--TTttTTQQtt
QQtTT_TttT-TTQQ-:Q_TT,TTt