25 20
TTttTTQQT,TT-Tt,,ttTTQQtT
:B,tT,-TttQ-TTtttQT,,__tQ
:-TT,,Tt-TQ::TTB,QQt:,QTT
QQTTt:,TttQ-_Q_Ttt-_TttQQ
QBTttB,TT:QQ-_TttTTTt:,QT
ttTTtQQ,,TQTTtt_-Tt_BQQ_t
TTtQBt:-TB,,Tt_B-TQttQ-_:
TTTTQTQQ_-T,,Tt:TtQQB:t_T
QTTtTTT__QtTTQQQ_-TTtTTtt
TQQtQ:_T,tTT,QQTt_TT-QQtT
TTttTTQQT,TT-TtB,QtTTtQtT
TT-T,TttTT,TTt_Q,t#######
_TTtB:TTTQ-tQttTt,#######
tT,BTTQQT:ttQtQ-tt#######
:T,tT,-TttQ-.,.,:,#######
QT:ttT_tTT:,>,>_<-#whkwh#
Tt-T,TQtTt_,,-,,-:#wh.*w#
QQTB,Ttt,--,.:.-._#**..*#
TT,TtTQ-:,-:<->,>,#DD.C@#
:-TT,,Tt,,__,--,,-#####O#