25 20
TTttTTQQT,TT-Tt,,ttTTQQtT
:T,tT,-TttQ-TTtttQT,,__tQ
:-TT,,Tt-TQ::TTB,QQt:,QTT
QQTTt:,TttQ-_Q_Ttt-_TttQQ
QTTtt,,TT:QQ-_TttTTTt:,QT
ttTTtQQ,,TQTTtt_-Tt_BQQ_t
TTtQBt:-TT,,Tt_--TQttQ-_:
TTTTQTQQ_-T,,Tt:TtQQT:t_T
QTTtTTT__QtTTQQQ_-TTtTTtt
TQQtQ:_T,tTT,QQTt_TT-QQtT
TTttTTQQT,TT-Tt,,QtTTtQtT
TT-T,TttTT,TTt_Q,t#######
_TTtt:TTTQ-tQttTt,#######
tT,:TTQQT:ttQtQ-tt#######
:T,tT,-TttQ-.,.,:,#######
QT:ttT_tTT:,>,>_<-#whkwh#
Tt-T,TQtTt_,,-,,-:#wh.*w#
QQT,,Ttt,--,.:.-._#**..*#
TT,TtTQ-:,-:<->,>,#DD.*@#
:-TT,,Tt,,__,--,,-#####o#