75 27
            #############            ######################################
            #.*.**..*s..#            #D*****...w***.....****B*****....DDDD#
     ########.....****..#            #**..s***...***.....***#****...****DD#
     #.****s...*####..**#            #h.....******h....***DD#w***....*....#
     #.***...####  #.***#            #....***w###############****.s....**h#
     #.*..*..#     #*..*#            #D.**hwwh#D*......****...****....****#
   #X#..**.*.#     #***.#            #DD*lwhhZ#**..####################**.#
   #@.****..*#     #*s..#            ##########...*#                  #*..#
   ########.*#     #.**.#            #DD..w*****...####################***#
          #.*#     #..**#            #...*****....*#DD*****......***.***..#
          #**#     #*s..#            #....*****s.h*#D****....wh*s****...DD#
          ##.#     #**..#            #..*######################Y###########
   #########.#     ##..s#            #*B.#
   #..**.***.#      #...##############***#
####.***...**#      #*.*#DD**.*....***.*.#
#...**......*#    ###..*#D...*..s*..***..#
#..***.....*.#    #DD...#....***.**....**#
#..***..***..#    #.***...***.#####***...#
#..***..***..#    #.***...***.#####***...#
#..***..***..#    #.***...***.#####***...#
#..***..***..#    #.***...***.#####***...#
#..***..***..#    #.***...***.#####***...#
#..***..***..#    #.***...***.#####***...#
#..***..***..#    #.***...***.#####***...#
#..***..***..#    #.***...***.#####***...#
#......*w....#    #.z.*.....**#   #D**w**#
###########o##    #############   ########