75 27
            #############            ######################################
            #.*.**..*s..#            #IhJJ**...w#**.....****B*****....DDDD#
     ########.....****..#            #JJJ.s**####***.....***#****...****DD#
     #.****s...*####..**#    #########J.....******h....***DD#w***....*..###
     #.***...####  #.***#    #.***..**..***w..###############**.s....**h#
     #.*..*..#     #*..*#    #.*.#####D.**hwwh#D*......****...****....**###
   #o#..**.*.#     #***.#    #*..#   #DD*lwhhZ#**....#############.....**.#
   #@.****..*#     #*s..#    #*..#   ##########...*###           ######*..#
   ########.*#     #.**.#    #.**#   #DD..w*****...####################***#
          #.*#     #..**#    #*..#   #...*****....*##DD****......***.***..#
          #**#     #*s..#    #**.#   #....*****s.h*##D***....wh*s****...DD#
          ##.#     #**..#    #..*#   #..*######################Y###########
   #########.#     ##..s#    #*..#   #*B.#
   #.....***.#      #...######.**#####***#
####.***...**#      #*.*#DD**.*....***.*.#
#...**.*..*.*#    ###..*#D...*..s*..***..#
#..***..**.*.#    #DD...#....***.**....**#
#########**..#    #*..*...***.#####***...#
        #*..*#    #..**.**..*.#   #*..**.#
        #*...#    #****...*...#####***.**#
#########....######.***.*..**......***..*#
#..**..*.**....**....**.*.***..####.**..*#
#.*.**...**..######.*..**.***.##  #*.**..#
#..**...*..**#    #.*.**...**.#   #**.*..#
#..***..***..#    #D***.**..*.#   ####...#
#......*w....#    #z.s*..*..**#      #D*w#
###########o##    #############      #####