25 20
++++++++o++++++++++++++++
+JJJJ...@**J.JJJ+++++++++
+JJJ.....**...JJ+++++++++
+JJ**.***...*..J+++++++++
+J*****..**...JJ+++++++++
+.*...***....JJJ+++++++++
+**...JJJJJ.*.JJ+++++++++
+J...J...**J...J+++++++++
+JJ..J*.N..J**.J+++++++++
+J*..J..k*.J.*.*+++++++++
+J.*JJJJJJJ***..+++++++++
+JJJJJ...**..**J+++++++++
+JJJJJJ...*..**J+++++++++
+JJ**..J*.**..JJ+++++++++
+J*.pC.J*.*JJJJJ+++++++++
++++++++A++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++