75 27
                                     ######################################
                                     #IhJJ**...w#DD.....****B*****....DDDD#
                                     #JJJ.s**####h**..s..***#**s*...***hDD#
                             #########J.....******h....***DD#w***...s*..###
                             #DDD***..**..***w..###############h*.s....**h#
                             #DD.#####D.**hwwh#D*......*s**...****....**###
   #X#########               #h..#   #DD*lwhhZ#**....#############....s**h#
   #kB***w..*####            #*..#   ##########...*###           ######*..#
   #######..*.DD#########    #.**#   #DD..w*****...####################***#
         #..*Dh##  #hhDD#    #*..#   #...***s*....*##wDhh**....s.***.***.h#
          #**####  #Ds.D#    #**.#   #..s.*****s.h*##DDDhs..sws*s****..wDD#
          ##.#######**..#    #..*#   #..*######################Y###########
   #########..**.***B..s#    #*..#   #*B.#
   #wDh.***..########...######.B*#####***#
####hD**.s.*h#      #*.*#DDhh.*...DDDw.*.#
#hDDD*.s..*.*#    ###..*#DwD.*..s*..***..#
#wwD**..**.s.#    #DD...#D...***.**....**#
#########*s.B#    #*..*...*s*h#####***...#
        #B..*#    #..s*.**..*.#   #*..*B.#
        #*.Bs#    #*s**...s...#####***s**#
#########....######h***.*..**......s**..*#
#w.*sh.*.**....**....**.*.***.D####.**..*#
#.*.**.s.**..######.*..s*.*s*.##  #h.*s..#
#DD**...*..s*#    #.*.**.B.**.#   #DDhDDD#
#hhD**.s***..#    #DD**.*s..*.#   ####hwD#
#DDDw.h*w..@.#    #z.sDhh*..s*#      #D*w#
###########o##    #############      #####