75 27
            #############            ######################################
            #.*.**..*s..#            #D*****...w***.....****B*****....DDDD#
     ########.....****..#            #**..s***...***.....***#****...****DD#
     #.****s...*####..**#            #h.....******h....***DD#w***....*....#
     #.***...####  #.***#            #....***w###############****.s....**h#
     #.*s.*..#     #*..*#            #D.**hwwh#D*......****...****....****#
   #X#..**.*.#     #***.#            #DD**whhZ#**..####################**.#
   #kB****..*#     #*s..#            ##########...*#                  #*..#
   ########.*#     #.**.#            #DD..w*****...####################***#
          #.*#     #..**#            #...*****....*#DD*****......***.***..#
          #**#     #*s..#            #....*****s.h*#D****....wh*s****...DD#
          ##B#     #**..#            #..*######################Y###########
   #########.#     ##..s#            #*B.#
   #..**.***.#      #...##############***#
####.***...**#      #*.*#DD**.*....***.*.#
#w..**wwwww.*#    ###..*#D...*..s*..***..#
#..***hhhhh*.#    #DD...#....***.**....**#
#DD***..***..#    #D***..h***.#####***...#
#DD***..***..#    #D***..h***.#####***...#
#DD***..***..#    #D***..h***.#####***...#
#DD***..***..#    #D***..h***.#####***...#
#DD***..***..#    #D***..h***.#####***...#
#DD***..***..#    #D***..h***.#####***...#
#DD***..***..#    #D***..h***.#####***...#
#DD***..***..#    #D***..h***.#####***...#
#DDD...*w..@.#    #..s*.....**#   #D**w**#
###########o##    #############   ########