35 20
TTttTTQQT,TT-Tt,,Qtt#####
TT-T,TttTT,TT__,,,--#####
_TTtt_TT----,,_-,,--#####
tT,-TT-,,_tt,,,-----#####
_T,tT,-TttQ-,-,,,,--#####
QT-ttT_tTT-,,,__--,,#####
Tt-T,TQtTt_,,-,,--_,#####
QQT,,Tt,---,,,,--___#####
TT,TtT--,,----,,,,--#####
--TT,,Tt,,__,--,,,,-#####
TQQTTt,T.@..........#####
T,T-TT-T,---,,,,--,,#####
TTT,Tttt__,,,_,,---,#####
,T_T,QQtT,_--_,,_-,-#####
--t,TT--,,,,____-,--#####
TQT,TTQT-,,,_,__,--,#####
TtQT-TT-T,--,,__,--,#####
ttT-,TtT,,Q__Q,--,_,#####
TQTTt,,TT,_Q,--,-,,,#####
QQtTT_TtTT-TTQQ--Q_,#####