25 20
TTttTTQQT,TT-Tt,,Q
TT-T,TttTT,TTt_Q,t=/////=
_TTtt:TTTQ-tQttTt,%%%%%%%
tT,:TTQQT:ttQtQ-tt%?%%%?%
:T,tT,-TttQ-.,.,:,%%%%%%%
QT:ttT_tTT:,>,>_<-%?%%%?%
Tt-T,TQtTt_,,-,,-:%%%%%%%
QQT,,Ttt,--,@:.-._%?%%%?%
TT,TtTQ-:,-:<->,>,%%%%%%%
:-TT,,Tt,,__,--,,-%%%x%%%
TQQTTt,T............:.Ck:
T,T-TT-T.---,,,,-:,,--_,,
TTT,Tttt._,,,>:<-<-,,-_:,
,T:T,QQt.,:--.,._.,-,__,-
::t,TT--.t,,_-__,,--:,,:-
TQT,TTQT.t:,_<_>-<-,_,,-,
TtQT-TT-.,--,.:.,.-,:,--,
ttT-,TtT.,Q__Q,-,:-T,TttT
.........,_Q,--TTttTTQQtt
QQtTT_TttT-TTQQ-:Q_TT,TTt